#KEYCLOAK_CLIENT_SECRET=MLQur72i08U64Fi5eTM2QGjYHMEjF5dv
#KEYCLOAK_ADMIN_USERNAME=myadmin
#KEYCLOAK_ADMIN_PASSWORD=newpassword123
## Keycloak endpoint & realm (non-secret)
#KEYCLOAK_SERVER_URL=http://localhost:8080
#KEYCLOAK_REALM=simpleshop
#KEYCLOAK_CLIENT_ID=simpleshopapi
